@import 'est/src/all.less';

.global-reset();

@blue:#38A0F7;

.radius(@rad:8){ 
	-moz-border-radius: @rad/1px; 
	-webkit-border-radius: @rad/1px; 
	border-radius: @rad/1px; 
}

.background-image(@url){
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: contain;
}

.Size(@width: 0,@height: 0){
	width: @width /1px;
	height: @height /1px;
}

.max-width(@width){
	max-width: @width /1px;
}

.min-width(@width){
	min-width: @width /1px;
}

.height(@height: 0){
	height: @height /1px;
}

.width(@width: 0){
	width: @width /1px;
}

.font-size(@size){
	font-size: @size /1px;
}

.line-height(@height: 0){
	line-height: @height /1px;
}

.clearfix:before,.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	*zoom: 1;
}

@font-face {font-family: 'iconfont';
    src: url('../icon/iconfont.eot');
    src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'), 
    url('../icon/iconfont.woff') format('woff'), 
    url('../icon/iconfont.ttf') format('truetype'), 
    url('../icon/iconfont.svg#uxiconfont') format('svg'); 
}

@font-face {font-family: 'fangzheng';
    src: url('../icon/fangzheng.ttf')  format('truetype');
}

*{
	margin: 0;
	padding: 0;
}

html{
	font-size: 100%;
	font-family:fangzheng;
	a{
		text-decoration:none;
	}
	.iconfont{
		font-family: iconfont !important;
	}
}
body{
	max-width: 1024px;
	min-width: 640px;
	margin: 0 auto;
}
header{
	background-color: #48A8E8;
	p{
		height: 100px;
		line-height: 100px;
		color: #FEFEFE;
		text-align: center;
		font-size: 46px;
		letter-spacing: 5px;
		border-bottom: 1px solid #4896D1;
		box-shadow: 0 1px 1px #9DD1F2;
		span{
			float: left;
			margin-left: 20px;
			cursor:pointer;
		}
	}
}

#mid{
	height: 1030px;
	color: #FEFEFE;
	background-image: -moz-linear-gradient(top, #C3EAFB, #B7E4FE); 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #C3EAFB), color-stop(1, #B7E4FE)); 
	.bcc{
		.background-image("../img/backgroud.png");
		background-position:left bottom;
		width: 100%;
		height: 1000px;
		padding-top: 30px;
		position:relative;
		.notice{
			max-width: 569px;
			height: 280px;
			.background-image("../img/notice.png");
			background-size: 100%;
			margin: 0 auto;
			padding: 30px;
			letter-spacing: 5px;
			line-height: 50px;
			position:relative;
			h1{
				font-size: 34px;
				text-align: center;
			}
			p{
				font-size: 28px;
				span{
					color: #1B70A9;
					font-weight: bold;
				}
			}
			img{
				position: absolute;
				right:10px;
				bottom: -10px;
			}
		}
		.flag{
			.Size(218,689);
			.background-image("../img/flagpole.png");
			position: absolute;
			left:0;
			bottom: 0;
			img{
				position: absolute;
				left:82px;
				// top:16px;
				top:436px;
			}
		}
		.click{
			.Size(170,170);
			.radius(85);
			cursor: pointer;
			background-color: #FD9229;
			position: absolute;
			right:20px;
			bottom: 10px;
			box-shadow: 2px 2px 2px rgba(156,89,51,.5);
			p{
				padding: 37px;
				line-height: 52px;
				font-size: 45px;
				letter-spacing: 8px;
				text-shadow:1px 1px 1px #C65714;
			}
		}
		.bubble{
			.Size(300,225);
			.background-image("../img/bubble.png");
			position:relative;
			left:300px;
			display: none;
			div{
				.Size(210,164);
				float: right;
				padding: 20px;
				p{
					font-size: 25px;
					font-weight: bold;
					text-align: center;
					color: #FFA32B;
					line-height: 35px;
					letter-spacing: 2px;
					span{
						color: #8F5B24;
						margin-right: 18px;
						margin-left: 4px;
					}
				}
			}
		}
	}
}

#comment{
	margin-top: 20px;
	padding: 0 190px 20px 50px;
	position:relative;
	border-top: 1px solid #eee;
	box-shadow: 0 2px 2px #ccc;
	input{
		padding: 20px 160px 20px 20px;
		margin: 20px -160px 0 -20px;
		width:100%;
		height:26px;
		font-size: 25px;
		color: #999;
		border:1px solid #F3C151;
		.radius(2);
	}
	div{
		.Size(130,50);
		background-color: #FD9229;
		.radius(3);
		position:absolute;
		right:36px;
		top:116px;
		line-height: 50px;
		text-align: center;
		color: #FEFEFE;
		font-size: 27px;
		letter-spacing: 3px;
		cursor: pointer;
	}
}

#content{
	font-family: Microsoft YaHei;
	.content{
		height: 128px;
		border-bottom: 1px solid #FFD26C;
		.in{
			.background-image("../img/touxiang.png");
			height: 88px;
			margin: 20px;
			padding-left:120px;
			p{
				line-height: 44px;
				font-size: 25px;
				&.name{
					color: #92451A;
				}
				&.word{
					color: #FD7229;
				}
			}
			span{
				float: right;
				font-size: 20px;
				color: #999;
			}
		}
		.none{
			p{
				line-height: 44px;
				font-size: 25px;
				&.word{
					color: #FD7229;
					text-align: center;
					margin-top: 20px;
				}
			}
		}
	}
}

#up{
	cursor:pointer;
	.Size(60,60);
	position: fixed;
	bottom: 15%;
	right: 10px;
	.radius(5);
	font-family: iconfont;
	color: #fff;
	.font-size(50);
	line-height: 60px;
	text-align: center;
	box-shadow: 1px 1px 1px #E1E1E1;
	background-color: #91D2FE;
}

















